services:
  - type: web
    name: frontend-project-12
    env: node
    buildCommand: npm install --prefix frontend && npm run build --prefix frontend
    startCommand: start-server -s ./frontend/build
    publish:
      path: ./frontend/build
    plan: free
